language: swift
osx_image: xcode10
script:
  - set -o pipefail
  - xcodebuild -scheme SwiftQuantumComputing_iOS -project SwiftQuantumComputing.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE,OS=12.0' build test | xcpretty
  - xcodebuild -scheme SwiftQuantumComputing_macOS -project SwiftQuantumComputing.xcodeproj -sdk macosx -destination 'platform=macOS' build test | xcpretty
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'SwiftQuantumComputing'

